# APPLICATION
APP_PORT = 3000
APP_HOST = localhost

# DATABASE
DB_USER = postgres
DB_PASSWORD = psql
DB_HOST = localhost
DB_DATABASE = postgres
DB_PORT = 5432

EMAIL_USER=gozaljoraboyeva5@gmail.com
EMAIL_PASS=Gj21082005
FRONTEND_URL=http://your-frontend-url.com
